<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>657</x><y>72</y><w>810</w><h>540</h></coordinates><panel_attributes>Almunus DataBase
--
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>72</y><w>621</w><h>540</h></coordinates><panel_attributes>Almunus System
--
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>306</y><w>216</w><h>297</h></coordinates><panel_attributes>_ActionOperator_
--
userid: String
actionForRole: Map[String, String]
--
+ login(String, String)
+ logout(User)

+ addStudent(String, String)
+ removeStudent(String)

+ addTeacher(String, String)
+ removeTeacher(String)

+ addRoom(Integer, String)
+ removeRoom(Integer)

+ addClass(String, String, Date, Date)
+ removeClass(String)

+ classCheckin(String, String, Date)
+ classCheckout(String, String, Date)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>333</y><w>189</w><h>36</h></coordinates><panel_attributes>1                                  1</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>162</y><w>189</w><h>162</h></coordinates><panel_attributes>1                                  1</panel_attributes><additional_attributes>10;10;190;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>243</y><w>189</w><h>126</h></coordinates><panel_attributes>_User_
--
- userId: String
- role: String
- email: String
- actionOperator: ActionOperator
--
+ getActionOperator(String)
+ getUserId()
+ getRole()
+ setPassword(String, String)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>117</y><w>189</w><h>72</h></coordinates><panel_attributes>_Main_
+ actionOperator: ActionOperator()
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>198</y><w>153</w><h>153</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;realises&gt;&gt;</panel_attributes><additional_attributes>150;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>405</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;realises&gt;&gt;</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>243</y><w>630</w><h>270</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;realises&gt;&gt;</panel_attributes><additional_attributes>680;10;680;280;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>351</y><w>711</w><h>198</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;realises&gt;&gt;</panel_attributes><additional_attributes>770;10;770;200;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>126</y><w>189</w><h>126</h></coordinates><panel_attributes>_Lesson_
--
PK LessonID: Varchar
--
FK Room: Integer
FK Teacher: Varchar
Discipline: Varchar
StartTime: Timestamp
EndTime: Timestamp
EnergyConsumed: Float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>180</y><w>189</w><h>45</h></coordinates><panel_attributes>ConectUserID          FK Teacher
1                                       0..n</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>909</x><y>378</y><w>189</w><h>90</h></coordinates><panel_attributes>_Lesson_ConectUser_
--
PK LessonID: Varchar
PK StudentID: Varchar
--
Checkin: Timestamp
Checkout: Timestamp


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>243</y><w>180</w><h>153</h></coordinates><panel_attributes>PK ClassID -&gt; ClassID
n                      n</panel_attributes><additional_attributes>120;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>234</y><w>243</w><h>162</h></coordinates><panel_attributes>PK ConectUserID -&gt; StudentID
n                                n


</panel_attributes><additional_attributes>10;10;160;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>729</x><y>144</y><w>189</w><h>99</h></coordinates><panel_attributes>_ConectUser_
--
PK ConectUserID: Varchar
--
UserName: Varchar
UserPassword: Varchar
Email: Varchar
Role: Varchar
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>306</y><w>189</w><h>54</h></coordinates><panel_attributes>_tbl_Room_
--
PK RoomID: Integer
--
RoomDesc: Varchar


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>243</y><w>144</w><h>81</h></coordinates><panel_attributes>PK Room           FK RoomID
n                                         1</panel_attributes><additional_attributes>20;10;130;70</additional_attributes></element></diagram>